app/foliomatch.jade
html(class="no-js", lang="en")
  include header
  body
    .row.layout-light.work
      include navbar
      .hero.work.foliomatch
        i.fa.fa-chevron-down.down-arrow
      .content
        .row
          .copy.large-4.text-right.columns
            h1 Foliomatch
            h3 Match your future
            p Foliomatch is an education startup in Kansas City. Their goal is to pair students and employers based on skills and keywords that the algroithm matched them. The student could show off more than just their resume, they could show off relevant projects. They hired me during a very early stage in the company, right before they entered an accelerator. I oversaw all design tasks for the company, starting with a brand. 
          img.large-8.columns.packaging(src="../images/work/foliomatch/branding.png")
        .row
          p.medium-8.small-centered.columns.text-center.secondary-copy I took the concept of bringing two forces together to make each other better, and came up with the brand you see above. From there, we went through multiple revisions of their web application interface.
          p.medium-8.small-centered.columns.text-center.secondary-copy This was my first job in graphic design. I came into it knowing nothing about web, and left with knowledge of web design, user experience, interaction design, and front end web development.
        .row
          img.large-12.columns(src="../images/work/foliomatch/showcase.png")

  include footer

app/foliomatch.html

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alex Benson • UX and Graphic Design</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/myfontswebfontskit.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/app_override.css"/>
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="stylesheet" href="js/reportcard/js/reportcard.css"/>
  </head>
  <body>
    <div class="row layout-light work">
      <div class="navbar">
        <ul><a data-reveal-id="menu">
            <li class="logo"></li></a></ul>
        <div id="menu" data-reveal="data-reveal" class="reveal-modal full">
          <div class="menu small-12 columns">
            <div class="container small-10 small-centered columns">
              <div class="logo close-reveal-modal"></div>
              <ul class="small-8 columns no-bullet nav-items"><a href="/">Home</a><a href="/lost-paradise.html">Lost Paradise</a><a href="/foliomatch.html">Foliomatch</a><a href="" class="comingsoon">Resume</a><a href="http://behance.net/alexbenson07">Portfolio</a></ul>
              <div class="contact right text-right small-4 columns"><a href="mailto:alex@stu.aii.edu" class="email">alex@stu.aii.edu</a><a href="tel:816.204.7981" class="phone">816.204.7981</a>
                <p class="first">Born and Raised</p>
                <p>in the Midwest</p><a href="http://facebook.com/alexbensonphoto" class="social"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/alexbensonux" class="social"><i class="fa fa-twitter"></i></a><a href="http://behance.net/alexbenson07" class="social"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero work foliomatch"><i class="fa fa-chevron-down down-arrow"></i></div>
      <div class="content">
        <div class="row">
          <div class="copy large-4 text-right columns">
            <h1>Foliomatch</h1>
            <h3>Match your future</h3>
            <p>Foliomatch is an education startup in Kansas City. Their goal is to pair students and employers based on skills and keywords that the algroithm matched them. The student could show off more than just their resume, they could show off relevant projects. They hired me during a very early stage in the company, right before they entered an accelerator. I oversaw all design tasks for the company, starting with a brand. </p>
          </div><img src="../images/work/foliomatch/branding.png" class="large-8 columns packaging"/>
        </div>
        <div class="row">
          <p class="medium-8 small-centered columns text-center secondary-copy">I took the concept of bringing two forces together to make each other better, and came up with the brand you see above. From there, we went through multiple revisions of their web application interface.</p>
          <p class="medium-8 small-centered columns text-center secondary-copy">This was my first job in graphic design. I came into it knowing nothing about web, and left with knowledge of web design, user experience, interaction design, and front end web development.</p>
        </div>
        <div class="row"><img src="../images/work/foliomatch/showcase.png" class="large-12 columns"/></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container small-10 small-centered columns clearfix">
      <div class="left name text-left">
        <h3>Alex Benson</h3>
        <p>Full Stack Designer</p>
      </div>
      <div class="right contact text-right"><a>alexbenson@stu.aii.edi</a><a>816.204.7981</a>
        <p>KCMO and MPLS</p>
      </div>
    </div>
    <div class="container-bottom small-10 small-centered columns clearfix">
      <div class="bar"></div>
      <div class="left copyright">© Alex Benson. All rights reserved. Made in the Midwest 2015</div>
      <div class="right social"><a href="http://facebook.com/alexbensonphoto"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/alexbensonux"><i class="fa fa-twitter"></i></a><a href="http://behance.net/alexbenson07"><i class="fa fa-behance"></i></a></div>
    </div>
  </footer>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
  <script src="js/reportcard/js/reportcard.js"></script>
  <script>
    $('.report-card.treehouse').reportCard({
      userName: 'alexbenson',
      site: 'treehouse',
      badgesAmount: 30
    });
  </script>
</html>
