app/index.jade
doctype html
html(class="no-js", lang="en")
  include header
  body
    .row.layout-home
      include navbar
      include hero
      
      .content
        .services.small-10.small-centered.columns
          h3.section-title Services
          ul.inline-list
            .wrapper
              i.icon-pencil
              li Graphic Design
            .wrapper
              i.icon-genius
              li User Experience
            .wrapper
              i.icon-gears
              li Web Development
            .wrapper
              i.icon-strategy
              li Identity Design
          p.small-10.small-centered.columns My favorite part of graphic designing is that you can create anything. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      
      .work
        .item.lost-paradise.small-12.columns
          .copy.small-8.small-centered.columns
            h2 Lost Paradise
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
        .item.briefcase.small-6.columns
          .copy.small-10.small-centered.columns
            h2 Briefcase
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
        .item.omnibox.small-6.columns
          .copy.small-10.small-centered.columns
            h2 OmniBox.tv
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
      .hearsay.small-12
        .copy
          img.apostrophe(src="images/apostrophe.png")
          h4.section-title Hearsay
          p.quote Alex is an incredible designer and he kicks ass at cooking bacon, too.
          h6.author Nick Mallare, Briefcase
          img.apostrophe.right(src="images/apostrophe.png")
      .badges.small-10.small-centered
        .report-card.treehouse
  include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Benson • UX and Graphic Design</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/myfontswebfontskit.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="stylesheet" href="js/reportcard/js/reportcard.css">
  </head>
  <body>
    <div class="row layout-home">
      <div class="navbar">
        <ul><a> 
            <li>About</li></a><a> 
            <li>Skills</li></a><a>
            <li class="logo"></li></a><a> 
            <li>Work</li></a><a> 
            <li>Contact</li></a></ul>
      </div>
      <div class="hero">
        <video preload autoplay muted loop poster="images/poster.jpg" class="hero-video">
          <source src="images/hero-video1.webm" type="video/webm">
          <source src="images/hero-video1.ogg" type="video/ogg">
          <source src="images/hero-video1.mp4" type="video/mp4">
        </video>
        <p class="hero-description">My name is Alex Benson and I am skilled in</p>
        <h1 class="hero-title">Graphic Design</h1><i class="fa fa-chevron-down down-arrow"></i>
      </div>
      <div class="content">
        <div class="services small-10 small-centered columns">
          <h3 class="section-title">Services</h3>
          <ul class="inline-list">
            <div class="wrapper"><i class="icon-pencil"></i>
              <li>Graphic Design</li>
            </div>
            <div class="wrapper"><i class="icon-genius"></i>
              <li>User Experience</li>
            </div>
            <div class="wrapper"><i class="icon-gears"></i>
              <li>Web Development</li>
            </div>
            <div class="wrapper"><i class="icon-strategy"></i>
              <li>Identity Design</li>
            </div>
          </ul>
          <p class="small-10 small-centered columns">My favorite part of graphic designing is that you can create anything. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
      </div>
      <div class="work">
        <div class="item lost-paradise small-12 columns">
          <div class="copy small-8 small-centered columns">
            <h2>Lost Paradise</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </div>
        <div class="item briefcase small-6 columns">
          <div class="copy small-10 small-centered columns">
            <h2>Briefcase</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </div>
        <div class="item omnibox small-6 columns">
          <div class="copy small-10 small-centered columns">
            <h2>OmniBox.tv</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </div>
      </div>
      <div class="hearsay small-12">
        <div class="copy"><img src="images/apostrophe.png" class="apostrophe">
          <h4 class="section-title">Hearsay</h4>
          <p class="quote">Alex is an incredible designer and he kicks ass at cooking bacon, too.</p>
          <h6 class="author">Nick Mallare, Briefcase</h6><img src="images/apostrophe.png" class="apostrophe right">
        </div>
      </div>
      <div class="badges small-10 small-centered">
        <div class="report-card treehouse"></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="copy small-10 small-centered columns">
      <h3 class="section-title">Contact</h3>
      <ul class="inline-list small-8 small-centered columns">
        <li><i class="fa fa-twitter"></i></li>
        <li><i class="fa fa-behance"></i></li>
        <li><i class="fa fa-instagram"></i></li>
        <li><i class="fa fa-codepen"></i></li>
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-linkedin"></i></li>
      </ul>
      <h4>hello@alexbenson.me</h4>
      <p class="small">I am currently looking for freelance work, contact me!</p>
    </div>
  </footer>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
  <script src="js/reportcard/js/reportcard.js"></script>
  <script src="js/badge-init.js"></script>
</html>
