app/lost-paradise.jade
html(class="no-js", lang="en")
  include header
  body
    #wrapper
      .row.layout-light.lost-paradise
        include navbar
        .hero.work.lost-paradise.small-12.columns
          i.fa.fa-chevron-down.down-arrow
        .content.small-12.columns
            .copy.large-4.text-right.columns
              h1 Lost Paradise
              h3 Get Lost, Find Yourself
              p Lost paradise is a brand that I developed as part of a catalogue project for a layout class. The idea behind the brand was a enviromentally concious coffee company whos brand centered around the idea of travelling the world through different brews of coffee named for the part of the world they came from, such as: Arabian Nights, Italian Espresso, Summer Sumatra, and Yukon Blend. 
            img.large-8.columns.packaging(src="../images/work/lost-paradise/packaging.png")
            p.medium-8.small-centered.columns.text-center.secondary-copy The assignment was for a brochure, but I went a little futher and created a brand identity, logo, packaging design and carried the project over to another class where I developed creative collateral in the form of a poster that would ship with the coffee.
            img.medium-6.columns.poster(src="../images/work/lost-paradise/poster.png")
            img.medium-6.columns.magazine(src="../images/work/lost-paradise/magazine-layout.png")
      include footer

app/lost-paradise.html

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alex Benson • UX and Graphic Design</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/myfontswebfontskit.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/app_override.css"/>
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="stylesheet" href="js/reportcard/js/reportcard.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="row layout-light lost-paradise">
        <div class="navbar">
          <ul><a data-reveal-id="menu">
              <li class="logo"></li></a></ul>
          <div id="menu" data-reveal="data-reveal" class="reveal-modal full">
            <div class="menu small-12 columns">
              <div class="container small-10 small-centered columns">
                <div class="logo close-reveal-modal"></div>
                <ul class="small-8 columns no-bullet nav-items"><a href="/">Home</a><a href="" class="comingsoon">Resume</a><a href="http://behance.net/alexbenson07" class="comingsoon">Portfolio</a></ul>
                <div class="contact right text-right small-4 columns"><a href="mailto:alex@stu.aii.edu" class="email">alex@stu.aii.edu</a><a href="tel:816.204.7981" class="phone">816.204.7981</a>
                  <p class="first">Born and Raised</p>
                  <p>in the Midwest</p><a href="http://facebook.com/alexbensonphoto" class="social"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/alexbensonux" class="social"><i class="fa fa-twitter"></i></a><a href="http://behance.net/alexbenson07" class="social"><i class="fa fa-behance"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero work lost-paradise small-12 columns"><i class="fa fa-chevron-down down-arrow"></i></div>
        <div class="content small-12 columns">
          <div class="copy large-4 text-right columns">
            <h1>Lost Paradise</h1>
            <h3>Get Lost, Find Yourself</h3>
            <p>Lost paradise is a brand that I developed as part of a catalogue project for a layout class. The idea behind the brand was a enviromentally concious coffee company whos brand centered around the idea of travelling the world through different brews of coffee named for the part of the world they came from, such as: Arabian Nights, Italian Espresso, Summer Sumatra, and Yukon Blend. </p>
          </div><img src="../images/work/lost-paradise/packaging.png" class="large-8 columns packaging"/>
          <p class="medium-8 small-centered columns text-center secondary-copy">The assignment was for a brochure, but I went a little futher and created a brand identity, logo, packaging design and carried the project over to another class where I developed creative collateral in the form of a poster that would ship with the coffee.</p><img src="../images/work/lost-paradise/poster.png" class="medium-6 columns poster"/><img src="../images/work/lost-paradise/magazine-layout.png" class="medium-6 columns magazine"/>
        </div>
      </div>
      <footer>
        <div class="container small-10 small-centered columns clearfix">
          <div class="left name text-left">
            <h3>Alex Benson</h3>
            <p>Full Stack Designer</p>
          </div>
          <div class="right contact text-right"><a>alexbenson@stu.aii.edi</a><a>816.204.7981</a>
            <p>KCMO and MPLS</p>
          </div>
        </div>
        <div class="container-bottom small-10 small-centered columns clearfix">
          <div class="bar"></div>
          <div class="left copyright">© Alex Benson. All rights reserved. Made in the Midwest 2015</div>
          <div class="right social"><a href="http://facebook.com/alexbensonphoto"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/alexbensonux"><i class="fa fa-twitter"></i></a><a href="http://behance.net/alexbenson07"><i class="fa fa-behance"></i></a></div>
        </div>
      </footer>
      <!-- build:js js/vendor/libraries.min.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js js/vendor/foundation.min.js-->
      <script src="bower_components/foundation/js/foundation/foundation.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
      <!-- endbuild-->
      <!-- build:js js/app.min.js-->
      <script src="js/app.js"></script>
      <!-- endbuild-->
      <script src="js/reportcard/js/reportcard.js"></script>
      <script>
        $('.report-card.treehouse').reportCard({
          userName: 'alexbenson',
          site: 'treehouse',
          badgesAmount: 30
        });
      </script>
    </div>
  </body>
</html>
