app/resume.jade
doctype html
html(class="no-js", lang="en")
  include header
  body
    #resume.layout-light
      include navbar
      section.row.header
        .copy.small-6.small-centered.columns.text-center
          h1.title Resume
          h4.subhead And Some Other Info
      section.row.about.dark
        .copy.small-10.small-centered.columns.text-center
          h1.title About
          h4.subhead Why I Do What I Do
          p.small-10.small-centered.columns I am a designer and developer in Kansas City, MO. My areas of focus are interaction design, responsive web design, emerging technologies, web based applications, and front end web development. I have worked with, and love, startups and the culture surrounding it. I love the idea of bringing a revolutionary product to market. I enjoy dabbling in all aspects of the web and design, as I find it makes me a more well rounded designer. 
          p.small-10.small-centered.columns 
            | I graduated from The Art Institutes with a degree in Graphic Design, and I have taught myself front end web development in my spare time. When I'm not doing any of those things, I work on freelance work with developer friends on our side business, <a href="http://midwesternoriginals.com">Midwestern Originals</a>, where we design and develop Squarespace integrated websites.
      section.row.work
        .copy.small-10.small-centered.columns.text-center
          h1.title Work
          h4.subhead Professional Experience
          .positions.row
            .small-4.columns
              .position.wrapper.foliomatch
                .logo
                h3.employer Foliomatch
                h4.title Creative Director
                h5.date May '13 - October '13
                p.description I completed branding for the early startup, as well as beginning to working on early versions of the web based application. I completed several revisions of the application as well as took on major marketing and print design responsibilities. I did all of this working part time while working another job and in school full time.  During my time here, I began learning front end languages.
            .small-4.columns
              .position.wrapper.briefcase
                .logo
                h3.employer Briefcase
                h4.title Director of User Experience
                h5.date October '13 - August '14
                p.description I designed and developed the front end of their product, a job search application for college students looking for part-time, full-time, and internship opportunities. We went through several revisions, a seed round of funding, and user testing. We brought 2 full versions to market. I also did website design and front end development for a marketing website for them. I also assisted the marketing department in creative solutions for their strategies, both print and web.
            .small-4.columns
              .position.wrapper.koalas
                .logo
                h3.employer CodeKoalas
                h4.title Full Stack Designer
                h5.date August '14 - Current
                p.description I perform many tasks for this Drupal development firm. I manage all design and marketing solutions for our major client, OmniBox. I have designed, or assisted in the design, of several major websites, as well as assisting in the recent redesign of their personal brand. I also advise on responsive web design to the many developers there. Occasionally, I write CSS and brainstorm interaction design for their projects as well.
      section.row.skills.dark
        .copy.small-10.small-centered.columns.text-center
          h1.title Skills
          h4.subhead Cool Stuff I Can Do
          .skills-icons.small-10.small-centered.columns
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Sketch
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Photoshop
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Illustrator
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Branding
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-genius
              p UX/UI
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-pencil
              p Graphic Design
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-desktop
              p Packaging
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p SCSS
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p HTML5
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Interaction Design
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Interface Design
            .icon-wrapper.small-6.medium-2.columns
              //- i.icon-strategy
              p Responsive Design
      section.row.education
        .copy.small-8.small-centered.columns.text-center
          h1.title Education
          h4.subhead Not Everything Learned Is In The Classroom
          p I did not take the traditional route for my education. I tell this story to anyone who asks how I got to where I am, because I feel it is what made me the designer/developer I am today. When I started I was, like a lot of kids, aimless. It wasn't until I took a prerequisite for a photography class that I discovered what graphic design really was. I remember walking into the class two weeks later and telling the teacher that I was switching my major to design. I went from there to an art school in my home town, Minneapolis. 
          p I spent a year there, soaking in everything I could. I placed myself next to the most talented students to learn as much as I could, not just from the teacher, but from them as well. Due to financial difficulties, I had to come home and take some time off from school. But I didn't stop learning. I took a job as a bartender to pay the bills, and during the day I would sit at the bar, practicing my skills. When the opportunity arose to go back to school, I jumped at the chance to finish what I started, sometimes working as many as 3 jobs to support myself. 
          p From tending bar, to driving trucks for FedEx, to working at startups, I never stopped learning. I fell into a position at a local startup and siezed the opportunity. I have since worked at several companies, all managing their design needs, all while learning front end development on my own. I learned just as much, if not more, on the job at these places than I ever did in a classroom. I don't believe you need a 4 year degree from an Ivy League art school or a prestigious internship at a major design firm to be a great designer. So, while I am proud of the degrees listed below, at the end of the day its your hard work and portfolio that will speak for themselves. 
          .degrees
            .ai
              h2.degree Graphic Design, AA
              h6.location Art Institutes International - Kansas City
              //- span.time March 2015
            .team-treehouse
              h2.degree Front End Development
              h6.location www.TeamTreehouse.com
          .row
            .report-card.treehouse.small-12.columns
              //- span.time ongoing
      include footer

app/resume.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alex Benson • UX and Graphic Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alex Benson is a full stack designer from Kansas City specializing in user experience, graphic design, and front end development.">
    <meta name="author" content="Alex Benson">
    <meta name="keywords" content="kansas, city, design, web, development, user, experience, graphic, interaction">
    <meta name="theme-color" content="#cccccc">
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="resume" class="layout-light">
      <div class="navbar">
        <ul><a data-reveal-id="menu">
            <li class="logo"></li></a></ul>
        <div id="menu" data-reveal class="reveal-modal full">
          <div class="menu small-12 columns">
            <div class="container small-10 small-centered columns">
              <div class="logo close-reveal-modal"></div>
              <ul class="small-8 columns no-bullet nav-items"><a href="/">Home</a><a href="https://dribbble.com/abenson/projects/282705-Parisi" target="_blank">Parisi Coffee</a><a href="https://dribbble.com/shots/2132063-Russell-Wilson-Player-Card" target="_blank">Player Card</a><a href="https://www.behance.net/wip/1032101" target="_blank" class="wip">Sociy</a><a href="/resume.html">Resume</a><a href="http://dribbble.com/abenson" target="_blank">Portfolio</a></ul>
              <div class="contact right text-right small-4 columns"><a href="mailto:alex@stu.aii.edu" class="email">alex@stu.aii.edu</a><a href="tel:816.204.7981" class="phone">816.204.7981</a>
                <p class="first">Born and Raised</p>
                <p>in the Midwest</p>
                <div class="other-links">
                  <h5>Other Links</h5><a href="http://www.midwesternoriginals.com">Midwestern Originals</a><a href="http://www.twitter.com/alexbensonux">Twitter</a><a href="http://www.dribbble.com/abenson">Dribbble</a><a href="http://www.instagram.com/sezbenbenson07">Instagram</a><a href="https://www.linkedin.com/in/alexbenson07">Linkedin</a>
                </div><a href="http://facebook.com/alexbensonphoto" class="social"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="row header">
        <div class="copy small-6 small-centered columns text-center">
          <h1 class="title">Resume</h1>
          <h4 class="subhead">And Some Other Info</h4>
        </div>
      </section>
      <section class="row about dark">
        <div class="copy small-10 small-centered columns text-center">
          <h1 class="title">About</h1>
          <h4 class="subhead">Why I Do What I Do</h4>
          <p class="small-10 small-centered columns">I am a designer and developer in Kansas City, MO. My areas of focus are interaction design, responsive web design, emerging technologies, web based applications, and front end web development. I have worked with, and love, startups and the culture surrounding it. I love the idea of bringing a revolutionary product to market. I enjoy dabbling in all aspects of the web and design, as I find it makes me a more well rounded designer. </p>
          <p class="small-10 small-centered columns">
             
            I graduated from The Art Institutes with a degree in Graphic Design, and I have taught myself front end web development in my spare time. When I'm not doing any of those things, I work on freelance work with developer friends on our side business, <a href="http://midwesternoriginals.com">Midwestern Originals</a>, where we design and develop Squarespace integrated websites.
          </p>
        </div>
      </section>
      <section class="row work">
        <div class="copy small-10 small-centered columns text-center">
          <h1 class="title">Work</h1>
          <h4 class="subhead">Professional Experience</h4>
          <div class="positions row">
            <div class="small-4 columns">
              <div class="position wrapper foliomatch">
                <div class="logo"></div>
                <h3 class="employer">Foliomatch</h3>
                <h4 class="title">Creative Director</h4>
                <h5 class="date">May '13 - October '13</h5>
                <p class="description">I completed branding for the early startup, as well as beginning to working on early versions of the web based application. I completed several revisions of the application as well as took on major marketing and print design responsibilities. I did all of this working part time while working another job and in school full time.  During my time here, I began learning front end languages.</p>
              </div>
            </div>
            <div class="small-4 columns">
              <div class="position wrapper briefcase">
                <div class="logo"></div>
                <h3 class="employer">Briefcase</h3>
                <h4 class="title">Director of User Experience</h4>
                <h5 class="date">October '13 - August '14</h5>
                <p class="description">I designed and developed the front end of their product, a job search application for college students looking for part-time, full-time, and internship opportunities. We went through several revisions, a seed round of funding, and user testing. We brought 2 full versions to market. I also did website design and front end development for a marketing website for them. I also assisted the marketing department in creative solutions for their strategies, both print and web.</p>
              </div>
            </div>
            <div class="small-4 columns">
              <div class="position wrapper koalas">
                <div class="logo"></div>
                <h3 class="employer">CodeKoalas</h3>
                <h4 class="title">Full Stack Designer</h4>
                <h5 class="date">August '14 - Current</h5>
                <p class="description">I perform many tasks for this Drupal development firm. I manage all design and marketing solutions for our major client, OmniBox. I have designed, or assisted in the design, of several major websites, as well as assisting in the recent redesign of their personal brand. I also advise on responsive web design to the many developers there. Occasionally, I write CSS and brainstorm interaction design for their projects as well.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row skills dark">
        <div class="copy small-10 small-centered columns text-center">
          <h1 class="title">Skills</h1>
          <h4 class="subhead">Cool Stuff I Can Do</h4>
          <div class="skills-icons small-10 small-centered columns">
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Sketch</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Photoshop</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Illustrator</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Branding</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>UX/UI</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Graphic Design</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Packaging</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>SCSS</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>HTML5</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Interaction Design</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Interface Design</p>
            </div>
            <div class="icon-wrapper small-6 medium-2 columns">
              <p>Responsive Design</p>
            </div>
          </div>
        </div>
      </section>
      <section class="row education">
        <div class="copy small-8 small-centered columns text-center">
          <h1 class="title">Education</h1>
          <h4 class="subhead">Not Everything Learned Is In The Classroom</h4>
          <p>I did not take the traditional route for my education. I tell this story to anyone who asks how I got to where I am, because I feel it is what made me the designer/developer I am today. When I started I was, like a lot of kids, aimless. It wasn't until I took a prerequisite for a photography class that I discovered what graphic design really was. I remember walking into the class two weeks later and telling the teacher that I was switching my major to design. I went from there to an art school in my home town, Minneapolis. </p>
          <p>I spent a year there, soaking in everything I could. I placed myself next to the most talented students to learn as much as I could, not just from the teacher, but from them as well. Due to financial difficulties, I had to come home and take some time off from school. But I didn't stop learning. I took a job as a bartender to pay the bills, and during the day I would sit at the bar, practicing my skills. When the opportunity arose to go back to school, I jumped at the chance to finish what I started, sometimes working as many as 3 jobs to support myself. </p>
          <p>From tending bar, to driving trucks for FedEx, to working at startups, I never stopped learning. I fell into a position at a local startup and siezed the opportunity. I have since worked at several companies, all managing their design needs, all while learning front end development on my own. I learned just as much, if not more, on the job at these places than I ever did in a classroom. I don't believe you need a 4 year degree from an Ivy League art school or a prestigious internship at a major design firm to be a great designer. So, while I am proud of the degrees listed below, at the end of the day its your hard work and portfolio that will speak for themselves. </p>
          <div class="degrees">
            <div class="ai">
              <h2 class="degree">Graphic Design, AA</h2>
              <h6 class="location">Art Institutes International - Kansas City</h6>
            </div>
            <div class="team-treehouse">
              <h2 class="degree">Front End Development</h2>
              <h6 class="location">www.TeamTreehouse.com</h6>
            </div>
          </div>
          <div class="row">
            <div class="report-card treehouse small-12 columns">
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container small-10 small-centered columns clearfix">
          <div class="left name text-left">
            <h3>Alex Benson</h3>
            <p>Full Stack Designer</p>
          </div>
          <div class="right contact text-right"><a>alexbenson@stu.aii.edi</a><a>816.204.7981</a>
            <p>KCMO and MPLS</p>
          </div>
        </div>
        <div class="container-bottom small-10 small-centered columns clearfix">
          <div class="bar"></div>
          <div class="left copyright">© Alex Benson. All rights reserved. Made in the Midwest 2015</div>
          <div class="right social"><a href="http://facebook.com/alexbensonphoto"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/alexbensonux"><i class="fa fa-twitter"></i></a><a href="http://behance.net/alexbenson07"><i class="fa fa-behance"></i></a></div>
        </div>
      </footer>
      <!-- build:js js/vendor/libraries.min.js-->
      <!-- bower:js-->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
      <!-- endbower-->
      <!-- endbuild-->
      <!-- build:js js/vendor/foundation.min.js-->
      <script src="bower_components/foundation/js/foundation/foundation.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
      <!-- endbuild-->
      <!-- build:js js/app.min.js-->
      <script src="js/app.js"></script>
      <!-- endbuild-->
      <script src="js/reportcard/js/reportcard.js"></script>
      <script>
        $('.report-card.treehouse').reportCard({
          userName: 'alexbenson',
          site: 'treehouse',
          badgesAmount: 10
        });
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-60585933-1', 'auto');
          ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>
